[gd_scene load_steps=2 format=3 uid="uid://dfknq8clt6x1"]

[ext_resource type="Script" path="res://Scripts/graficos.gd" id="1_tuhde"]

[node name="Graficos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuhde")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="txtDisplay" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253
anchor_top = 0.408
anchor_right = 0.253
anchor_bottom = 0.408
offset_left = -80.456
offset_top = -27.384
offset_right = 79.544
offset_bottom = 27.616
theme_override_font_sizes/font_size = 40
text = "DISPLAY"

[node name="OpcionGraficos" type="OptionButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.42
anchor_right = 0.78
anchor_bottom = 0.42
offset_left = -117.56
offset_top = -35.16
offset_right = 118.44
offset_bottom = 34.84
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 2
popup/item_0/text = "VENTANA"
popup/item_1/text = "PANTALLA COMPLETA"
popup/item_1/id = 1

[node name="btnAceptar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.913
anchor_top = 0.934
anchor_right = 0.913
anchor_bottom = 0.934
offset_left = -52.776
offset_top = -19.232
offset_right = 53.224
offset_bottom = 18.768
theme_override_font_sizes/font_size = 24
text = "ACEPTAR"

[connection signal="item_selected" from="ColorRect/OpcionGraficos" to="." method="_on_opcion_graficos_item_selected"]
[connection signal="pressed" from="btnAceptar" to="." method="_on_btn_aceptar_pressed"]
