[gd_scene load_steps=4 format=3 uid="uid://bsk4a2gdn0rql"]

[ext_resource type="Texture2D" uid="uid://4q4ap0qvpob5" path="res://images/ground.png" id="1_e6e7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfyqp"]
size = Vector2(2304, 89)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vwh5f"]
b = Vector2(0, 568)

[node name="suelo" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(616, 624)
texture = ExtResource("1_e6e7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(616, 616)
shape = SubResource("RectangleShape2D_dfyqp")

[node name="pared_dr" type="StaticBody2D" parent="." groups=["Pared"]]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_dr"]
shape = SubResource("SegmentShape2D_vwh5f")

[node name="pared_izq" type="StaticBody2D" parent="." groups=["Pared"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared_izq"]
shape = SubResource("SegmentShape2D_vwh5f")
