[gd_scene load_steps=5 format=3 uid="uid://fgjd0xyh6dk4"]

[ext_resource type="Script" path="res://Scripts/corazon.gd" id="1_2xusx"]
[ext_resource type="Texture2D" uid="uid://2nl43e6eia2l" path="res://images/heart pixel art 64x64.png" id="1_asu46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fs0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_asu46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyms1"]
size = Vector2(48, 48)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2xusx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8fs0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tyms1")
